# TAF

./: .gitignore  README.md  pom.xml
src/main/java/org/epamLab/: Base.java
src/main/java/org/epamLab/components/: BaseComponent.java  CategoriesComponent.java
src/main/java/org/epamLab/components/cartPopUp/: CartPopUpProductItemComponent.java
src/main/java/org/epamLab/components/categoryProducts/: ProductGridComponent.java  ProductItemComponent.java
src/main/java/org/epamLab/components/header/: HeaderComponent.java
src/main/java/org/epamLab/components/header/headerComponents/: BottomHeader.java  MidHeader.java  MiniCartComponent.java  SearchComponent.java
src/main/java/org/epamLab/components/product/: ImageComponent.java  ProductInfoComponent.java  QuantityProductComponent.java
src/main/java/org/epamLab/components/profile/: LogInComponent.java  SignUpComponent.java  SignUpForm.java
src/main/java/org/epamLab/components/wishlist/: WishlistGridComponent.java  WishlistItemComponent.java
src/main/java/org/epamLab/driver/: DriverManager.java
src/main/java/org/epamLab/listeners/: ScreenshotListener.java
src/main/java/org/epamLab/modals/: CartPopUpModal.java  ConfirmationWishlistModal.java
src/main/java/org/epamLab/models/: Product.java  User.java
src/main/java/org/epamLab/pages/: BasePage.java  CategoryPage.java  HomePage.java  ProductPage.java  ProfilePage.java  WishlistPage.java
src/main/java/org/epamLab/utils/: EnvironmentProperties.java  ScreenshotUtil.java
src/test/java/base/: AddProductToWishlistTest.java  AddProductWithSetQuantityTest.java  BaseTestRunner.java  SignUpTest.java
src/test/resources/: env_dev.properties  env_test.properties  log4j2.xml  regression.xml  reportportal.properties  smoke.xml
